.card {
    position: relative;
    padding: 15px;
    background-color: var(--color-default);
    border: 0.3px solid var(--color-primary);
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 0 50px;
    overflow: hidden;
    max-height: 145px;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
    &.isOpen {
        max-height: 1000px;
        transition: max-height 1s ease-in-out;
        .card__descr {
            overflow: auto;
            white-space: normal;
            max-width: none;
        }
        .card__author {
            order: 1;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__title {
        font-family: var(--ff-secondary);
        font-size: var(--fs-title);
        color: var(--color-bold);
    }
    &__content {
        color: var(--color-primary);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px 10px;
        
    }

    &__descr {
        order: 0;
        grid-column: 1/3;
        font-size: var(--fs-midd);
        line-height: 139%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 700px;
        text-align: start;
        min-height: 25px;
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .card-details {
            &__title {
                color: var(--color-bold);
                line-height: 135%;
                font-size: var(--fs-big);
                padding-bottom: 4px;
                
            }
            &__content {
                padding: 0 10px;
                line-height: 138%;
                font-size: var(--fs-midd);
            }
        }
    }

    &__followers {
        color: var(--color-accent);
        font-size: 18px;
    }

    &__author {
        display: flex;
        align-items: center;
        grid-column: 1/3;
        gap: 10px;
        > img {
            width: 25px;
            height: 25px;
        }
        &__fio {
            font-size: var(--fs-midd);
            line-height: 138%;
        }
    }

    &__date {
        font-family: var(--ff-secondary);
        font-size: var(--fs-title);
        line-height: 100%;
        padding-bottom: 5px;
    }

    &__buttons {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        gap: 10px;
        button {
            cursor: pointer;

            border: none;
            border-radius: 5px;
            &:hover{
                filter: brightness(80%);
            }
        }
    }

    &__subscribe-btn {
        font-size: var(--fs-midd);
        color: var(--color-bold);
        line-height: 25px;
        padding: 12.5px 43px;
        background-color: var(--color-secondary);
        letter-spacing: 0.05rem;
    }

    &__details-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 45px;

        background-color: var(--color-accent);
        &.open {
            img {
                transform: rotate(180deg);
            }
        }
    }

    &__info {
        min-width: 180px;
    }

    &.completed {
        opacity: 0.6;

        .card__info__status {
            color: var(--color-accent);
        }
        .card__subscribe-btn {
            display: none;
        }
    }

    &__status {
        font-weight: 100;
        font-size: var(--fs-midd);
    }

    @media (max-width: 730px) {
       
        flex-direction: column;
        &__followers {
            font-size: var(--fs-md);
        }
        &__date {
            font-size: var(--fs-big);
        }
    }
    @media (max-width: 550px) {
        &__buttons {
            flex-direction: column-reverse;
            align-items: flex-end;
        }
        &__followers {
            font-size: 10px;
        }

        &__date {
            margin-bottom: 40px;
        }
        &__title {
            font-size: var(--fs-sm);
        }
        &__descr {
            font-size: var(--fs-sm);
        }
        .card-details__title {
            font-size: var(--fs-sm);
        }
        gap: 20px;
        font-size: var(--fs-sm);
        max-height: 125px;

        &__author {
            > img {
                width: 15px;
                height: 15px;
            }
            &__fio {
                font-size: var(--fs-sm);
            }
        }
    }
}
